PORT = 5002

CONNECTION_URL = mongodb+srv://dbBaac:XTp5ML5MHU17t37M@cluster0.yf2xm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Reset Password Exp
RESET_PASSWORD_EXPIRE=3600000

# NodeMailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=coecc.service@gmail.com
SMTP_PASS=bdei1234